<!DOCTYPE html>
<html>
  <head>
    <style>
.container { 
  height: 600px;
  position: relative;
  border: 0px solid green; 
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

      .title-icon { 
  background-image: url('https://i.ibb.co/86q1v5C/css-sprites.png'); 
  background-position: 0 0; 
  width: 16px; 
  height: 16px; 
} 
 
#title { 
  position: relative; 
} 
 
#title:before { 
  content: ''; 
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 16px; 
  height: 16px; 
  background-position: -16px 0; 
} 
</style>

<div class="container">
  <div class="center">
    <embed src="https://authpro.com/auth/allus/" style="width:1000px; height: 600px;">
  </div>
</div>
    <title>Jólaleikrit</title>
  </head>
</html>
